<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmounCRM2ModelStoreContainer" CdmEntityContainer="AffiliationViewDBContext">
    <EntitySetMapping Name="AffiliationsAdminViews">
      <EntityTypeMapping TypeName="AmounCRM2Model.AffiliationsAdminView">
        <MappingFragment StoreEntitySet="AffiliationsAdminView">
          <ScalarProperty Name="AffiliationID" ColumnName="AffiliationID" />
          <ScalarProperty Name="AffiliationName" ColumnName="AffiliationName" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
          <ScalarProperty Name="PhysicianID" ColumnName="PhysicianID" />
          <ScalarProperty Name="PhysicianClass" ColumnName="PhysicianClass" />
          <ScalarProperty Name="AmounTerritoryName" ColumnName="AmounTerritoryName" />
          <ScalarProperty Name="BestTimeFrom" ColumnName="BestTimeFrom" />
          <ScalarProperty Name="BestTimeTo" ColumnName="BestTimeTo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="AreaRecID" ColumnName="AreaRecID" />
          <ScalarProperty Name="SpecialtyID" ColumnName="SpecialtyID" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="SpecialityName" ColumnName="SpecialityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>