<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entities">
    <Key>
      <PropertyRef Name="EntityID" />
    </Key>
    <Property Name="EntityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EntityCode" Type="int" />
    <Property Name="EntityAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="EntityTypeID" Type="int" />
    <Property Name="BrickID" Type="int" />
    <Property Name="Tel1" Type="nvarchar" MaxLength="15" />
    <Property Name="Tel2" Type="nvarchar" MaxLength="15" />
    <Property Name="Tel3" Type="nvarchar" MaxLength="15" />
    <Property Name="Fax" Type="nvarchar" MaxLength="15" />
    <Property Name="EntityEmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="EntityWebSite" Type="nvarchar" MaxLength="100" />
    <Property Name="EntryEmployeeID" Type="int" />
    <Property Name="EntryDate" Type="smalldatetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="ClinicModelStoreContainer">
    <EntitySet Name="Entities" EntityType="Self.Entities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>