<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpHistoryTempModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesHistoryTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EmployeeID" Type="int" />
    <Property Name="EmployeeHRCode" Type="int" />
    <Property Name="LineID" Type="int" />
    <Property Name="RepAreaID" Type="int" />
    <Property Name="EmployeeType" Type="nvarchar" MaxLength="255" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="IsPilot" Type="bit" />
    <Property Name="TStatus" Type="bit" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmpHistoryTempModelStoreContainer">
    <EntitySet Name="EmployeesHistoryTemp" EntityType="Self.EmployeesHistoryTemp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>