<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntitiesViewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AmounCRM2.dbo.View_Entities' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Entities">
    <Key>
      <PropertyRef Name="EntityID" />
      <PropertyRef Name="EntityName" />
    </Key>
    <Property Name="EntityID" Type="int" Nullable="false" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EntityCode" Type="int" />
    <Property Name="EntityAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="EntityTypeID" Type="int" />
    <Property Name="BrickID" Type="int" />
    <Property Name="Tel1" Type="nvarchar" MaxLength="15" />
    <Property Name="Tel2" Type="nvarchar" MaxLength="15" />
    <Property Name="Tel3" Type="nvarchar" MaxLength="15" />
    <Property Name="Fax" Type="nvarchar" MaxLength="15" />
    <Property Name="EntityEmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="EntityWebSite" Type="nvarchar" MaxLength="100" />
    <Property Name="EntryEmployeeID" Type="int" />
    <Property Name="EntryDate" Type="smalldatetime" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="AmounBrickName" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="EntitiesViewsModelStoreContainer">
    <EntitySet Name="View_Entities" EntityType="Self.View_Entities" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Entities].[EntityID] AS [EntityID], 
    [View_Entities].[EntityName] AS [EntityName], 
    [View_Entities].[EntityCode] AS [EntityCode], 
    [View_Entities].[EntityAddress] AS [EntityAddress], 
    [View_Entities].[EntityTypeID] AS [EntityTypeID], 
    [View_Entities].[BrickID] AS [BrickID], 
    [View_Entities].[Tel1] AS [Tel1], 
    [View_Entities].[Tel2] AS [Tel2], 
    [View_Entities].[Tel3] AS [Tel3], 
    [View_Entities].[Fax] AS [Fax], 
    [View_Entities].[EntityEmailAddress] AS [EntityEmailAddress], 
    [View_Entities].[EntityWebSite] AS [EntityWebSite], 
    [View_Entities].[EntryEmployeeID] AS [EntryEmployeeID], 
    [View_Entities].[EntryDate] AS [EntryDate], 
    [View_Entities].[Deleted] AS [Deleted], 
    [View_Entities].[AmounBrickName] AS [AmounBrickName]
    FROM [dbo].[View_Entities] AS [View_Entities]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>