<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NationalVaccModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NationalVaccations">
    <Key>
      <PropertyRef Name="VaccationID" />
    </Key>
    <Property Name="VaccationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VaccationDate" Type="smalldatetime" />
    <Property Name="DayID" Type="int" />
    <Property Name="MonthID" Type="int" />
    <Property Name="YearID" Type="int" />
    <Property Name="CycleID" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Vaccation Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="NationalVaccModelStoreContainer">
    <EntitySet Name="NationalVaccations" EntityType="Self.NationalVaccations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>