<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaciesProposedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PH_Pharmacies_Proposed">
    <Key>
      <PropertyRef Name="PharmacyID" />
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="PharmacyID" Type="Int32" Nullable="false" />
    <Property Name="PharmacyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrickID" Type="Int32" />
    <Property Name="CusNameFromInMarket" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsWrong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="RecID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SD_Approved" Type="Boolean" />
    <Property Name="SD_Comment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SDDate" Type="DateTime" Precision="0" />
    <Property Name="RequestType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="AreaRecID" Type="Int32" />
    <Property Name="AreaRecIDOld" Type="Int32" />
    <Property Name="PharmacyAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PharmacyAddressOld" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PharmaciesProposedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PH_Pharmacies_Proposed" EntityType="Self.PH_Pharmacies_Proposed" />
  </EntityContainer>
</Schema>