<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PH_Pharmacies">
    <Key>
      <PropertyRef Name="PharmacyID" />
    </Key>
    <Property Name="PharmacyID" Type="int" Nullable="false" />
    <Property Name="PharmacyName" Type="nvarchar" MaxLength="100" />
    <Property Name="BrickID" Type="int" />
    <Property Name="CusNameFromInMarket" Type="nvarchar" MaxLength="150" />
    <Property Name="IsWrong" Type="nvarchar" MaxLength="10" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="PharmaModelStoreContainer">
    <EntitySet Name="PH_Pharmacies" EntityType="Self.PH_Pharmacies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>