<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhysiciansValueTempModeStoreContainer" CdmEntityContainer="PhysiciansValueTempDBContext">
    <EntitySetMapping Name="PhysicianValueByLineTemps">
      <EntityTypeMapping TypeName="PhysiciansValueTempMode.PhysicianValueByLineTemp">
        <MappingFragment StoreEntitySet="PhysicianValueByLineTemp">
          <ScalarProperty Name="NoOfOperations" ColumnName="NoOfOperations" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="AffiliationID" ColumnName="AffiliationID" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="NoOfPatients" ColumnName="NoOfPatients" />
          <ScalarProperty Name="WaitingTime" ColumnName="WaitingTime" />
          <ScalarProperty Name="SpecialtyValue" ColumnName="SpecialtyValue" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="PhysicianClass" ColumnName="PhysicianClass" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="PrescriptionHappit" ColumnName="PrescriptionHappit" />
          <ScalarProperty Name="NoOfPatientsOld" ColumnName="NoOfPatientsOld" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastModificationDate" ColumnName="LastModificationDate" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="LastModifierID" ColumnName="LastModifierID" />
          <ScalarProperty Name="NoOfPatientsOld2" ColumnName="NoOfPatientsOld2" />
          <ScalarProperty Name="PrescriptionHappitOld2" ColumnName="PrescriptionHappitOld2" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>