<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhysiciansTempModeStoreContainer" CdmEntityContainer="PhysiciansTempDBContext">
    <EntitySetMapping Name="PhysiciansTemps">
      <EntityTypeMapping TypeName="PhysiciansTempMode.PhysiciansTemp">
        <MappingFragment StoreEntitySet="PhysiciansTemp">
          <ScalarProperty Name="PhysicianID" ColumnName="PhysicianID" />
          <ScalarProperty Name="PhysicianName" ColumnName="PhysicianName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="TelNumber" ColumnName="TelNumber" />
          <ScalarProperty Name="PhysicianEmailAddress" ColumnName="PhysicianEmailAddress" />
          <ScalarProperty Name="SpecialtyID" ColumnName="SpecialtyID" />
          <ScalarProperty Name="PhysicianOldCode" ColumnName="PhysicianOldCode" />
          <ScalarProperty Name="EntryEmployeeID" ColumnName="EntryEmployeeID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SpecialtyName" ColumnName="SpecialtyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>