<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhysiciansTempMode.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PhysiciansTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PhysicianID" Type="int" Nullable="false" />
    <Property Name="PhysicianName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="TelNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="PhysicianEmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialtyID" Type="int" />
    <Property Name="PhysicianOldCode" Type="int" />
    <Property Name="EntryEmployeeID" Type="int" />
    <Property Name="EntryDate" Type="smalldatetime" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="SpecialtyName" Type="nvarchar" MaxLength="150" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PhysiciansTempModeStoreContainer">
    <EntitySet Name="PhysiciansTemp" EntityType="Self.PhysiciansTemp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>