<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VacationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="VacationID" />
    </Key>
    <Property Name="VacationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpHRCode" Type="Int32" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="DMHRCode" Type="Int32" />
    <Property Name="DMName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DMID" Type="Int32" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="0" />
    <Property Name="NoOfDayes" Type="Int32" />
    <Property Name="CycleID" Type="Int32" />
    <Property Name="VacationTypeID" Type="Int32" />
    <Property Name="VacationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VacationDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vacations" EntityType="Self.Vacation" />
  </EntityContainer>
</Schema>