<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VacationsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="VacationID" />
    </Key>
    <Property Name="VacationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpHRCode" Type="int" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpID" Type="int" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="DMHRCode" Type="int" />
    <Property Name="DMName" Type="nvarchar" MaxLength="100" />
    <Property Name="DMID" Type="int" />
    <Property Name="ApprovalStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="RequestDate" Type="smalldatetime" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="NoOfDayes" Type="int" />
    <Property Name="CycleID" Type="int" />
    <Property Name="VacationTypeID" Type="int" />
    <Property Name="VacationType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VacationsModelStoreContainer">
    <EntitySet Name="Vacation" EntityType="Self.Vacation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>