<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="View_BrandPrioritiesModelStoreContainer" CdmEntityContainer="View_BrandPriorityDBContext">
    <EntitySetMapping Name="View_BrandPriority">
      <EntityTypeMapping TypeName="View_BrandPrioritiesModel.View_BrandPriority">
        <MappingFragment StoreEntitySet="View_BrandPriority">
          <ScalarProperty Name="SpecialityCode" ColumnName="SpecialityCode" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="SpecialtyID" ColumnName="SpecialtyID" />
          <ScalarProperty Name="BrandPriority" ColumnName="BrandPriority" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>