<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AffiliationsView" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AffiliationsView">
    <Key>
      <PropertyRef Name="PhysicianName" />
      <PropertyRef Name="EntityName" />
    </Key>
    <Property Name="AffiliationID" Type="Int32" />
    <Property Name="AffiliationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianID" Type="Int32" />
    <Property Name="PhysicianName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecialtyID" Type="Int32" />
    <Property Name="SpecialityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="EntityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntityTypeID" Type="Int32" />
    <Property Name="EntityTypeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BrickID" Type="Int32" />
    <Property Name="AmounBrickName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoOfPatients" Type="Double" Nullable="true" />
    <Property Name="WaitingTime" Type="Int32" />
    <Property Name="SpecialtyValue" Type="Double" />
    <Property Name="TotalValue" Type="Double" />
    <Property Name="Expr1" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Expr2" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AffiliationsViewDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AffiliationsViews" EntityType="Self.AffiliationsView" />
  </EntityContainer>
</Schema>