<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AffiliationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Affiliation">
    <Key>
      <PropertyRef Name="AffiliationID" />
    </Key>
    <Property Name="AffiliationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AffiliationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianID" Type="Int32" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="AreaRecID" Type="Int32" />
    <Property Name="SpecialityID" Type="Int32" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="PhysicianClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="AffiliationEntities16" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Affiliations" EntityType="Self.Affiliation" />
  </EntityContainer>
</Schema>