<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AffAdminViewModel10" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AffiliationsAdminView">
    <Key>
      <PropertyRef Name="AffiliationID" />
    </Key>
    <Property Name="AffiliationID" Type="Int32" Nullable="false" />
    <Property Name="AffiliationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="PhysicianID" Type="Int32" />
    <Property Name="PhysicianClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="AmounTerritoryName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="AreaRecID" Type="Int32" />
    <Property Name="SpecialityID" Type="Int32" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="SpecialityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AmounCRMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AffiliationsAdminViews" EntityType="Self.AffiliationsAdminView" />
  </EntityContainer>
</Schema>