<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="PhysicianID" Type="Int32" />
    <Property Name="RecurrenceRule" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="RecurrenceParentID" Type="Int32" />
    <Property Name="Reminder" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Annotations" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="AreaRecID" Type="Int32" />
    <Property Name="CycleID" Type="Int32" />
    <Property Name="AffiliationID" Type="Int32" />
    <Property Name="IsOriginal" Type="Boolean" />
    <Property Name="EntryDateTime" Type="DateTime" Precision="0" />
    <Property Name="DeletedAppointment" Type="Boolean" />
    <NavigationProperty Name="Appointments1" Relationship="Self.FK_Appointments_ParentAppointments" FromRole="Appointments" ToRole="Appointments1" />
    <NavigationProperty Name="Appointment1" Relationship="Self.FK_Appointments_ParentAppointments" FromRole="Appointments1" ToRole="Appointments" />
  </EntityType>
  <Association Name="FK_Appointments_ParentAppointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Appointments1" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Appointments1">
        <PropertyRef Name="RecurrenceParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppEntities16" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <AssociationSet Name="FK_Appointments_ParentAppointments" Association="Self.FK_Appointments_ParentAppointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Appointments1" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
</Schema>