<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityID" />
    </Key>
    <Property Name="EntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntityCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EntityAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeID" Type="Int32" />
    <Property Name="Tel1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tel2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tel3" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EntityEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntityWebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="EntityAddressOld" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ClinicEntities16" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Entities" EntityType="Self.Entity" />
  </EntityContainer>
</Schema>