<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpHistoryTempModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeesHistoryTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EmployeeHRCode" Type="Int32" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="RepAreaID" Type="Int32" />
    <Property Name="EmployeeType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReportsTo" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IsPilot" Type="Boolean" />
    <Property Name="TStatus" Type="Boolean" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="EmpHistoryTempEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeesHistoryTemps" EntityType="Self.EmployeesHistoryTemp" />
  </EntityContainer>
</Schema>