<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesHistoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesHistory">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeHRCode" Type="int" />
    <Property Name="LineID" Type="int" />
    <Property Name="RepAreaID" Type="int" />
    <Property Name="EmployeeType" Type="nvarchar" MaxLength="255" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="IsPilot" Type="bit" />
  </EntityType>
  <EntityContainer Name="EmployeesHistoryModelStoreContainer">
    <EntitySet Name="EmployeesHistory" EntityType="Self.EmployeesHistory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>