<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesMasterData">
    <Key>
      <PropertyRef Name="EmployeeHRCode" />
    </Key>
    <Property Name="EmployeeHRCode" Type="int" Nullable="false" />
    <Property Name="EmployeeFullName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmployeeUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeePassword" Type="nvarchar" MaxLength="50" />
    <Property Name="MustChangePassword" Type="bit" />
    <Property Name="LastChangeDate" Type="smalldatetime" />
    <Property Name="NextChangeDate" Type="smalldatetime" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreationDate" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsPilot" Type="bit" />
    <Property Name="NoOfVisitsPerDay" Type="int" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="EmployeesMasterData" EntityType="Self.EmployeesMasterData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>