<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeDBContext">
    <EntitySetMapping Name="EmployeesMasterDatas">
      <EntityTypeMapping TypeName="EmployeeModel.EmployeesMasterData">
        <MappingFragment StoreEntitySet="EmployeesMasterData">
          <ScalarProperty Name="NoOfVisitsPerDay" ColumnName="NoOfVisitsPerDay" />
          <ScalarProperty Name="IsPilot" ColumnName="IsPilot" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EmployeeHRCode" ColumnName="EmployeeHRCode" />
          <ScalarProperty Name="EmployeeFullName" ColumnName="EmployeeFullName" />
          <ScalarProperty Name="EmployeeUserName" ColumnName="EmployeeUserName" />
          <ScalarProperty Name="EmployeePassword" ColumnName="EmployeePassword" />
          <ScalarProperty Name="MustChangePassword" ColumnName="MustChangePassword" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="NextChangeDate" ColumnName="NextChangeDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>