<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityTempMode" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EntityTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="EntityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntityCode" Type="Int32" />
    <Property Name="EntityAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeID" Type="Int32" />
    <Property Name="BrickID" Type="Int32" />
    <Property Name="Tel1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tel2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tel3" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EntityEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntityWebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntryEmployeeID" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrickName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EntityTempDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EntityTemps" EntityType="Self.EntityTemp" />
  </EntityContainer>
</Schema>