<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntitiesViewsModelStoreContainer" CdmEntityContainer="EntitiesViewDBContext">
    <EntitySetMapping Name="View_Entities">
      <EntityTypeMapping TypeName="EntitiesViewsModel.View_Entities">
        <MappingFragment StoreEntitySet="View_Entities">
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="EntityCode" ColumnName="EntityCode" />
          <ScalarProperty Name="EntityAddress" ColumnName="EntityAddress" />
          <ScalarProperty Name="EntityTypeID" ColumnName="EntityTypeID" />
          <ScalarProperty Name="BrickID" ColumnName="BrickID" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Tel3" ColumnName="Tel3" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EntityEmailAddress" ColumnName="EntityEmailAddress" />
          <ScalarProperty Name="EntityWebSite" ColumnName="EntityWebSite" />
          <ScalarProperty Name="EntryEmployeeID" ColumnName="EntryEmployeeID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="AmounBrickName" ColumnName="AmounBrickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>