<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NationalVaccModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NationalVaccation">
    <Key>
      <PropertyRef Name="VaccationID" />
    </Key>
    <Property Name="VaccationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VaccationDate" Type="DateTime" Precision="0" />
    <Property Name="DayID" Type="Int32" />
    <Property Name="MonthID" Type="Int32" />
    <Property Name="YearID" Type="Int32" />
    <Property Name="CycleID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Vaccation_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NationalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NationalVaccations" EntityType="Self.NationalVaccation" />
  </EntityContainer>
</Schema>