<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyEmployeesModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PharmacyEmployees">
    <Key>
      <PropertyRef Name="PharmacyEmployeeRecID" />
    </Key>
    <Property Name="PharmacyEmployeeRecID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PharmacyID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="PharmacyEmployeesModel2StoreContainer">
    <EntitySet Name="PharmacyEmployees" EntityType="Self.PharmacyEmployees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>