<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyEmployeesModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PharmacyEmployee">
    <Key>
      <PropertyRef Name="PharmacyEmployeeRecID" />
    </Key>
    <Property Name="PharmacyEmployeeRecID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PharmacyID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="PharmacyEmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PharmacyEmployees" EntityType="Self.PharmacyEmployee" />
  </EntityContainer>
</Schema>