<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PH_Pharmacies">
    <Key>
      <PropertyRef Name="PharmacyID" />
    </Key>
    <Property Name="PharmacyID" Type="Int32" Nullable="false" />
    <Property Name="PharmacyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrickID" Type="Int32" />
    <Property Name="CusNameFromInMarket" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsWrong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PharmaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PH_Pharmacies" EntityType="Self.PH_Pharmacies" />
  </EntityContainer>
</Schema>