<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyEmployeesModel2StoreContainer" CdmEntityContainer="PharmacyEmployeesEntities">
    <EntitySetMapping Name="PharmacyEmployees">
      <EntityTypeMapping TypeName="PharmacyEmployeesModel2.PharmacyEmployee">
        <MappingFragment StoreEntitySet="PharmacyEmployees">
          <ScalarProperty Name="PharmacyEmployeeRecID" ColumnName="PharmacyEmployeeRecID" />
          <ScalarProperty Name="PharmacyID" ColumnName="PharmacyID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>