<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaProposedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PH_Pharmacies_Proposed">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="PharmacyID" Type="int" />
    <Property Name="PharmacyName" Type="nvarchar" MaxLength="100" />
    <Property Name="BrickID" Type="int" />
    <Property Name="CusNameFromInMarket" Type="nvarchar" MaxLength="150" />
    <Property Name="IsWrong" Type="nvarchar" MaxLength="10" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="RecID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="SD_Approved" Type="bit" />
    <Property Name="SD_Comment" Type="nvarchar" MaxLength="150" />
    <Property Name="SDDate" Type="smalldatetime" />
    <Property Name="RequestType" Type="nvarchar" MaxLength="100" />
    <Property Name="RequestDate" Type="smalldatetime" />
    <Property Name="AreaRecID" Type="int" />
    <Property Name="AreaRecIDOld" Type="int" />
    <Property Name="PharmacyAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="PharmacyAddressOld" Type="nvarchar" MaxLength="255" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="SDID" Type="int" />
    <Property Name="SDSign" Type="nvarchar" MaxLength="150" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpHRCode" Type="int" />
  </EntityType>
  <EntityContainer Name="PharmaProposedModelStoreContainer">
    <EntitySet Name="PH_Pharmacies_Proposed" EntityType="Self.PH_Pharmacies_Proposed" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>