<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhysicianModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Physicians">
    <Key>
      <PropertyRef Name="PhysicianID" />
    </Key>
    <Property Name="PhysicianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhysicianName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="TelNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="PhysicianEmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="AreaID" Type="int" />
    <Property Name="PhysicianCode" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="EntryDate" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="PhysicianModelStoreContainer">
    <EntitySet Name="Physicians" EntityType="Self.Physicians" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>