<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhysicianViewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="View_Physicians">
    <Key>
      <PropertyRef Name="PhysicianID" />
      <PropertyRef Name="PhysicianName" />
    </Key>
    <Property Name="PhysicianID" Type="Int32" Nullable="false" />
    <Property Name="PhysicianName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TelNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialtyID" Type="Int32" />
    <Property Name="PhysicianOldCode" Type="Int32" />
    <Property Name="EntryEmployeeID" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="SpecialityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PhysicianViewDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="View_Physicians" EntityType="Self.View_Physicians" />
  </EntityContainer>
</Schema>