<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhysicianViewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AmounCRM2.dbo.View_Physicians' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Physicians">
    <Key>
      <PropertyRef Name="PhysicianID" />
      <PropertyRef Name="PhysicianName" />
    </Key>
    <Property Name="PhysicianID" Type="int" Nullable="false" />
    <Property Name="PhysicianName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="TelNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="PhysicianEmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialtyID" Type="int" />
    <Property Name="PhysicianOldCode" Type="int" />
    <Property Name="EntryEmployeeID" Type="int" />
    <Property Name="EntryDate" Type="smalldatetime" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="SpecialityCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PhysicianViewsModelStoreContainer">
    <EntitySet Name="View_Physicians" EntityType="Self.View_Physicians" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Physicians].[PhysicianID] AS [PhysicianID], 
    [View_Physicians].[PhysicianName] AS [PhysicianName], 
    [View_Physicians].[MobileNumber] AS [MobileNumber], 
    [View_Physicians].[TelNumber] AS [TelNumber], 
    [View_Physicians].[PhysicianEmailAddress] AS [PhysicianEmailAddress], 
    [View_Physicians].[SpecialtyID] AS [SpecialtyID], 
    [View_Physicians].[PhysicianOldCode] AS [PhysicianOldCode], 
    [View_Physicians].[EntryEmployeeID] AS [EntryEmployeeID], 
    [View_Physicians].[EntryDate] AS [EntryDate], 
    [View_Physicians].[Deleted] AS [Deleted], 
    [View_Physicians].[BirthDate] AS [BirthDate], 
    [View_Physicians].[SpecialityCode] AS [SpecialityCode]
    FROM [dbo].[View_Physicians] AS [View_Physicians]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>