<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProposedAffModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Affiliations_Proposed">
    <Key>
      <PropertyRef Name="AffiliationID" />
    </Key>
    <Property Name="AffiliationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AffiliationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianID" Type="Int32" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="AreaRecID" Type="Int32" />
    <Property Name="SpecialityID" Type="Int32" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="PhysicianClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="Is_Approved" Type="Boolean" />
    <Property Name="EntityAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeID" Type="Int32" />
    <Property Name="Tel1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tel2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tel3" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EntityEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntityWebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EntityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProposedAffEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Affiliations_Proposed" EntityType="Self.Affiliations_Proposed" />
  </EntityContainer>
</Schema>