<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProposedAffiliationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Affiliations_Proposed">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="AffiliationID" Type="Int32" />
    <Property Name="AffiliationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianID" Type="Int32" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="AreaRecID" Type="Int32" />
    <Property Name="SpecialityID" Type="Int32" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="PhysicianClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <Property Name="Is_Approved" Type="Boolean" />
    <Property Name="EntityAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeID" Type="Int32" />
    <Property Name="Tel1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tel2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tel3" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EntityEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntityWebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EntityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Is_Implemented" Type="Boolean" />
    <Property Name="RepName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DMID" Type="Int32" />
    <Property Name="BrickID" Type="Int32" />
    <Property Name="NoOfPatients" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WatingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrescriptionHappit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminComments" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DMComments" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RequestType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EntityNameOld" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhysicianNameOld" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EntityAddressOld" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AreaRecIDOld" Type="Int32" />
    <Property Name="SpecialityIDOld" Type="Int32" />
    <Property Name="EntityTypeIDOld" Type="Int32" />
    <Property Name="NoOfPatientsOld" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WatingTimeOld" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrescriptionHappitOld" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RealAffID" Type="Int32" />
    <Property Name="SMID" Type="Int32" />
    <Property Name="SM_Approved" Type="Boolean" />
    <Property Name="SDID" Type="Int32" />
    <Property Name="SD_Approved" Type="Boolean" />
    <Property Name="COVP_ID" Type="Int32" />
    <Property Name="COVP_Approved" Type="Boolean" />
    <Property Name="SM_Comment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SD_Comment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CO_Comment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DMSignature" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SMSignature" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SDSignature" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="COSignature" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AdminSignature" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="DMDate" Type="DateTime" Precision="0" />
    <Property Name="SMDate" Type="DateTime" Precision="0" />
    <Property Name="SDDate" Type="DateTime" Precision="0" />
    <Property Name="CODate" Type="DateTime" Precision="0" />
    <Property Name="AdminDate" Type="DateTime" Precision="0" />
    <Property Name="ProceedBySignature" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProceedByDate" Type="DateTime" Precision="0" />
    <Property Name="ProceedBy" Type="Boolean" />
    <Property Name="NoOfOperations" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoOfOperationsOld" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProposedAffiliationDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Affiliations_Proposed" EntityType="Self.Affiliations_Proposed" />
  </EntityContainer>
</Schema>