<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="View_BrandPrioritiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="View_BrandPriority">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="RecID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="BrandID" Type="Int32" />
    <Property Name="SpecialtyID" Type="Int32" />
    <Property Name="BrandPriority" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="View_BrandPriorityDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="View_BrandPriority" EntityType="Self.View_BrandPriority" />
  </EntityContainer>
</Schema>