<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViewAffiliationOnlyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="View_Affiliations_only">
    <Key>
      <PropertyRef Name="AffiliationID" />
      <PropertyRef Name="SpecialityID" />
    </Key>
    <Property Name="AffiliationID" Type="Int32" Nullable="false" />
    <Property Name="AffiliationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AmounBrickName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SpecialityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="NoOfPatients" Type="Double" />
    <Property Name="PrescriptionHappit" Type="Double" />
    <Property Name="PhysicianClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="WaitingTime" Type="Double" />
    <Property Name="PhysicianID" Type="Int32" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="BestTimeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestTimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SpecialityID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ViewAffiliationsOnlyDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="View_Affiliations_only" EntityType="Self.View_Affiliations_only" />
  </EntityContainer>
</Schema>