<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViewSpecialties.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'AmounCRM2.dbo.View_SpecValByLine' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="View_SpecValByLine">
          <Property Name="SpecialtyID" Type="int" />
          <Property Name="LineID" Type="int" />
          <Property Name="SpecialityCode" Type="nvarchar" MaxLength="50" />
          <Property Name="SpecValue" Type="float" />
        </EntityType>-->
  <EntityContainer Name="ViewSpecialtiesStoreContainer" />
</Schema>