<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster2.master.cs" Inherits="AmounCRM4.SalesDirector.SiteMaster2" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--<meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />--%>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><%: Page.Title %> - Amoun ECMS</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-96910953-1', 'auto');
        ga('require', 'GTM-M92BGFJ');
        ga('send', 'pageview');
    </script>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="f1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
            </Scripts>
        </telerik:RadScriptManager>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed pull-right" 
                    data-toggle="collapse" 
                    data-target="#navBar1" 
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="SMReport_Dashboard.aspx">
                    <span>
                        <img src="../AmounLogo.jpg" height="35" width="80" alt="Amoun ECMS Project" /> 
                        <asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label>
                    </span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navBar1">                
                <ul class="nav navbar-nav navbar-right">
                    <li><asp:LinkButton ID="lnkSignOut" runat="server" OnClick="lnkSignOut_Click">Signout</asp:LinkButton></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Analytics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header" style="visibility:hidden">Operations</li>
                            <li style="visibility:hidden"><a href="SMCallsScheduler.aspx">Scheduler</a></li>
                            <li><a href="../Admins/RepAffiliationForm2.aspx" target="_blank">Change Requests</a></li>
                            <li id="liMaged1" runat="server"><a href="../Admins/SalesRepPharmaReq.aspx" target="_blank">Sales Reps Requests</a></li>
                            <li role="separator" class="divider" style="visibility:hidden"></li>
                            <li style="visibility:hidden"><a href="#"></a></li>
                            <li class="dropdown-header" style="visibility:hidden">Analytics</li>
                            <li><a href="SDDefault2.aspx" target="_blank">Collective Reports</a></li>
                            <li><a href="SDStatistics.aspx" target="_blank">Calls Analysis</a></li>
                            <li><a href="SDReport_Dashboard.aspx" target="_blank">Dashboard</a></li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="https://app.powerbi.com/view?r=eyJrIjoiZDk5MzFmMDktMmVjYy00MzAwLWFkYjYtMjczODJjMWJiNWQ4IiwidCI6IjhkYmNhYjUxLTZkNmEtNDhhOC1hN2JjLTk1YzZiZWIxZGE2NCIsImMiOjh9" target="_blank">BI Dashboard</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" style="visibility:hidden">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Analytics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
<%--                        <li style="visibility:hidden"><a href="SDStatistics.aspx" target="_blank">Calls Analysis</a></li>
                            <li style="visibility:hidden"><a href="ActualVsTarget.aspx">Actual vs. Target</a></li>
                            <li style="visibility:hidden"><a href="DoctorsList.aspx">Doctors List</a></li>
                            <li style="visibility:hidden"><a href="Visits_Plan.aspx">Visits & Plans</a></li>
                            <li style="visibility:hidden"><a href="NotVisited.aspx">Not Visited</a></li>
                            <li style="visibility:hidden"><a href="CallRate.aspx">Call Rate</a></li>--%>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <%--<script src="../js/jquery-3.2.1.min.js"></script>--%>
</form>
        
</body>
</html>
