<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="AmounCRM4.Site2" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript">

        (function (i, s, o, g, r, a, m) {

            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-96910953-1', 'auto', { userId: '<%# Session["GlobalEmpIDName"] %>' });

        ga('require', 'GTM-M92BGFJ');
        ga('send', 'pageview');
        var dimensionValue = '<%# Session["GlobalEmpName"] %>';
        ga('set', 'dimension1', dimensionValue);
    </script>


    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #4f5d75;
            overflow: hidden;
            width:100%;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-weight:600;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #AA9CBE;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>
</head>
<body style="margin-left:50px; margin-right:50px;">

    <form id="form2" runat="server">

        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
            </Scripts>
        </telerik:RadScriptManager>

        <table class="table1" style="text-align: center" align="center">
            <tr style="border-width: medium; border-color: black;">
                <td class="centercell">
                    <table width="100%" id="tblLinksAdmin" runat="server" visible="false">
                        <tr>
                            <td>
                                <div class="topnav">
                                    <asp:HyperLink ForeColor="White" ID="HyperLink19" runat="server" NavigateUrl="~/Admins/DoctorsList.aspx" Text="Doctors List" CssClass="active"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink21" runat="server" NavigateUrl="~/Admins/PopulationList.aspx" Text="Population List"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink22" runat="server" NavigateUrl="~/Admins/Plan_Visits.aspx" Text="Plan & Visits"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink25" runat="server" NavigateUrl="~/Admins/AutomaticPlan.aspx" Text="Planning"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink26" runat="server" NavigateUrl="~/Admins/GenerateClosingReports.aspx" Text="Generate Closing Reports"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink27" runat="server" NavigateUrl="~/Admins/CycleClosing.aspx" Text="Cycle Closing"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink28" runat="server" NavigateUrl="~/Admins/RepAffiliationForm2.aspx" Text="Database Requests(Review)"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink31" runat="server" NavigateUrl="~/Admins/RepAffiliationForm1.aspx" Text="Database Requests(Approved)"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink39" runat="server" NavigateUrl="~/Admins/AllUsers.aspx" Text="All Users"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink40" runat="server" NavigateUrl="~/Admins/AuditTrailApps.aspx" Text="Audit Trail"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink41" runat="server" NavigateUrl="~/Admins/AdminAffiliationForm2.aspx" Text="Affiliations Update"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink42" runat="server" NavigateUrl="~/Admins/ClinicForm.aspx" Text="Clinic Update"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink2" runat="server" NavigateUrl="~/Admins/PhysicianForm.aspx" Text="Physicians Update"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink3" runat="server" NavigateUrl="~/Admins/EmployeesForm.aspx" Text="Employees Update"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink5" runat="server" NavigateUrl="~/Admins/Responsibilities.aspx" Text="Responsibilities"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink14" runat="server" NavigateUrl="~/Admins/VacationReport.aspx" Text="Vacations"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink29" runat="server" NavigateUrl="~/Admins/MessageForm2.aspx" Text="Notifications" Font-Bold="true"></asp:HyperLink>
                                    
                                </div>
                            </td>
                            <td align="right" style="background-color:LightBlue; color: white; font-size:17px">
                                <asp:LinkButton ID="LinkButton1" runat="server" Text="Logout" OnClick="logOutLink_Click"></asp:LinkButton></td>
                        </tr>
                    </table>

                    <table width="100%" id="tblLinksReps" runat="server" visible="false">
                        <tr>
                            <td>
                                <div class="topnav">
                                    <asp:HyperLink ForeColor="White" ID="HyperLink9" runat="server" NavigateUrl="~/Reps/Repreport_Dashboard2.aspx" Text="Dashboard"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink13" runat="server" NavigateUrl="~/Reps/CallsScheduler3.aspx" Text="Scheduler"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink6" runat="server" NavigateUrl="~/Reps/RepsDefault3.aspx" Text="Collective Reports"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink1" runat="server" NavigateUrl="~/Reps/PivotAnalyzer.aspx" Text="Visits Analysis"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink11" runat="server" NavigateUrl="~/Reps/Statistics.aspx" Text="Calls Analysis"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink24" runat="server" NavigateUrl="~/Admins/RepAffiliationFormO.aspx" Text="Change Requests"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="HyperLink4" runat="server" NavigateUrl="~/Admins/VacationRequestO.aspx" Text="Vacations"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="hlNotificationsRep" runat="server" NavigateUrl="~/Reps/Notifications.aspx" Text="Notifications"></asp:HyperLink>
                                    <asp:HyperLink ForeColor="White" ID="hlNotificationsRep2" runat="server" NavigateUrl="~/Reps/Notifications.aspx" Text="Notifications"></asp:HyperLink>
                                </div>
                            </td>
                            <td align="right">
                                <div class="topnav"><asp:LinkButton ForeColor="White" ID="LinkButton3" runat="server" Text="Logout" OnClick="logOutLink_Click" Font-Bold="true"></asp:LinkButton></div>
                                </td>
                        </tr>
                    </table>

                    <table width="100%" id="tblLinksDMs" runat="server" visible="false">

                        <tr>
                            <td>
                                <div class="topnav">
                                    <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Admins/RepAffiliationForm.aspx" Text="Change Requests"></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/DMs/DMReport_Dashboard.aspx" Text="Dashboard"></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/DMs/DMDefault2.aspx" Text="Collective Reports"></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/DMs/DMCallsScheduler.aspx" Text="Reps Plans"></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/DMs/VacationsO.aspx" Text="Vacations"></asp:HyperLink>
                                    <asp:HyperLink ID="hlNotificationsDM" runat="server" NavigateUrl="~/DMs/Notifications.aspx" Text="Notifications" Font-Bold="true"></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/DMs/DMStatistics.aspx" Text="Calls Analysis" Font-Bold="true"></asp:HyperLink>
                                    
                                </div>
                            </td>
                            <td align="right" style="background-color: #4f5d75; color: white; font-size:17px">
                                <asp:LinkButton ID="LinkButton2" runat="server" Text="Logout" OnClick="logOutLink_Click"></asp:LinkButton></td>
                        </tr>

                    </table>


                
            </tr>
            <tr style="border-width: medium; border-color: black">
                <td align="left" style="border-width: medium; border-color: black" class="content" colspan="3">

                  
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Times New Roman" Font-Size="Large" PathSeparator=" : " Visible="true">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                    <br />
                    <asp:Label ID="lblEmployeeName" runat="server" Text="" Font-Size="Large"></asp:Label>
                    - 
                    <asp:Label ID="lblCycleName" runat="server" Text="" Font-Size="Large"></asp:Label>
                    - 
                    <asp:Label ID="lblAreaName" runat="server" Text="" Font-Size="Large" Visible="false"></asp:Label>
                    - 
                    <asp:Label ID="lblWorkingDays" runat="server" Text="" Font-Size="Large" Visible="false"></asp:Label>
                    <br />
         



                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="border-width: medium; border-color: black">
                <td colspan="3" style="border-width: medium; border-color: black; -ms-flex-align: center" align="center">
                    <br />
                    <br />
                    Business Technology Department - Amoun Pharmaceutical Co.</td>
            </tr>
        </table>

    </form>
</body>
</html>


